I"{枳h1 id="machine-learning---nested-cross-validataion-and-k-nearest-neighbour">Machine Learning - Nested cross validataion and k-nearest neighbour</h1>

<p>Nested cross validation, k-nearest neighbour and confusion and performance metrics from scratch.</p>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># set matplotlib backend to inline
</span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span> 

<span class="c1"># import modules
</span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span> <span class="c1"># import datasets
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> <span class="c1"># import numpy
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span> <span class="c1"># import plots
</span>
<span class="c1"># set the seed for the random number generator
</span><span class="n">mySeed</span><span class="o">=</span><span class="mi">12345678</span>

<span class="c1"># load data
</span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="p">.</span><span class="n">load_iris</span><span class="p">()</span> <span class="c1"># load data 
</span><span class="n">X</span> <span class="o">=</span> <span class="n">iris</span><span class="p">.</span><span class="n">data</span> <span class="c1"># get features
</span><span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span> <span class="c1"># get targets
#print(iris.DESCR) # print dataset description
</span></code></pre></div></div>

<h2 id="1-exploratory-data-analysis">1. Exploratory Data Analysis</h2>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""Create a grid of plots"""</span>
<span class="k">def</span> <span class="nf">myplotGrid</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="c1"># create a figure with multiple subplots
</span>    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
    <span class="n">fig</span><span class="p">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">"Two feature interaction"</span><span class="p">)</span>
    <span class="c1"># Your code here...
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="n">j</span><span class="p">:</span>
                <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">*</span><span class="mi">4</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="n">i</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">*</span><span class="mi">4</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="n">j</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="p">.</span><span class="n">cm</span><span class="p">.</span><span class="n">Set2</span><span class="p">)</span>  
                <span class="c1">#ax.legend(iris.target_names)
</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">ax</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">iris</span><span class="p">.</span><span class="n">feature_names</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">ax</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">iris</span><span class="p">.</span><span class="n">feature_names</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
   
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># run the plotting function
</span><span class="n">myplotGrid</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="c1"># visualise data
</span></code></pre></div></div>

<p><img src="output_4_0.png" alt="png" /></p>

<h3 id="12-exploratory-data-analysis-under-noise">1.2. Exploratory Data Analysis under noise</h3>

<p>When data are collected under real-world settings (e.g., from webcams or other errors) they usually contain some amount of noise that makes classification more challenging. In the cell below, invoke your exploratory data analysis function above on a noisy version of your data X.</p>

<p>Try to perturb your data with some Gaussian noise,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># initialize random seed to replicate results over different runs
np.random.seed(mySeed) 
XN=X+np.random.normal(0,0.5,X.shape)
</code></pre></div></div>

<p>and then invoke</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myplotGrid(XN,y)
</code></pre></div></div>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># initialize random seed to replicate results over different runs
</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="n">mySeed</span><span class="p">)</span> 
<span class="n">XN</span><span class="o">=</span><span class="n">X</span><span class="o">+</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">myplotGrid</span><span class="p">(</span><span class="n">XN</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="c1">#print(XN)
</span></code></pre></div></div>

<p><img src="output_6_0.png" alt="png" /></p>

<h2 id="2-implementing-knn">2. Implementing kNN</h2>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">math</span><span class="p">,</span> <span class="n">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="s">"""Distance Functions"""</span>
<span class="k">def</span> <span class="nf">euclidian_dist</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="s">'''Takes two arrays'''</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">manhattan_dist</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="s">'''Takes two arrays'''</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="n">math</span><span class="p">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="s">"""Train test and split"""</span>
<span class="k">def</span> <span class="nf">my_train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">ts</span><span class="p">):</span>
    <span class="s">'''Takes: X, y, ts=test size: a number between 0 and 1'''</span>
    <span class="c1"># test test size value
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">ts</span> <span class="o">&lt;</span> <span class="mf">0.0</span> <span class="ow">or</span> <span class="n">ts</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"please use a test size bettween 0 and 1"</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="c1"># Shuffle X and y
</span>    <span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">random</span><span class="p">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">l</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">l</span><span class="p">]</span>
    <span class="c1"># Split X and y using the test_size number  
</span>    <span class="n">cut_point</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">ts</span><span class="p">))</span>
    <span class="n">X_test</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">cut_point</span><span class="p">]</span>
    <span class="n">y_test</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">cut_point</span><span class="p">]</span>
    <span class="n">X_train</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">cut_point</span><span class="p">:]</span>
    <span class="n">y_train</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">cut_point</span><span class="p">:]</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>

<span class="s">"""kNN"""</span>
<span class="k">def</span> <span class="nf">mykNN</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">distance_type</span><span class="p">):</span>
    <span class="s">''' Takes: X=training_inputs, y=training_outputs, X=test_inputs, 
        k=num_of_neighbours, distance_type=("euclidian" | "manhattan")
    '''</span>
    <span class="n">predicted</span><span class="o">=</span><span class="p">[]</span>  
    <span class="c1"># Fit and predict
</span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X_test</span><span class="p">:</span>
        <span class="n">neighbours</span><span class="o">=</span><span class="p">[[],[]]</span>
        <span class="c1"># Get distances between all data points either euclidian or manhttan
</span>        <span class="k">if</span> <span class="n">distance_type</span><span class="o">==</span><span class="s">"euclidian"</span><span class="p">:</span>
            <span class="n">distances</span> <span class="o">=</span> <span class="p">[</span><span class="n">euclidian_dist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">X_train</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">distance_type</span><span class="o">==</span><span class="s">"manhattan"</span><span class="p">:</span>
            <span class="n">distances</span> <span class="o">=</span> <span class="p">[</span><span class="n">manhattan_dist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">X_train</span><span class="p">]</span>         
        <span class="c1"># Get indices of the k smallest within neighbours
</span>        <span class="n">k_nearest_ids</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">distances</span><span class="p">)[:</span><span class="n">k</span><span class="p">]</span>
        <span class="c1"># Get labels for those indices
</span>        <span class="n">k_nearest_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">y_train</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">k_nearest_ids</span><span class="p">]</span>
        <span class="c1"># Count the labels 
</span>        <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">k_nearest_labels</span><span class="p">)</span>
        <span class="c1"># Predicted class is most common class
</span>        <span class="n">predicted</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">counts</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">predicted</span><span class="p">)</span>

<span class="c1"># # Split
</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">my_train_test_split</span><span class="p">(</span><span class="n">XN</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="c1"># # Get predicted values
</span><span class="n">y_</span> <span class="o">=</span> <span class="n">mykNN</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">"euclidian"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Predicted values: </span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y_</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"True values: </span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y_test</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Predicted values: 

[1 0 1 0 2 0 2 1 1 0 2 0 1 0 0 1 0 1 1 0 0 1 1 1 1 0 2 1 2 2]


True values: 

[1 0 1 0 2 0 2 1 1 0 2 0 1 0 0 2 0 1 2 0 0 1 1 2 2 0 2 1 1 2]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#create a matrix with entries equal to zero, and subsequently build the confusion matrix
#the method should return the confusion matrix in a numpy array
</span><span class="k">def</span> <span class="nf">myConfMat</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_pred</span><span class="p">,</span><span class="n">classno</span><span class="p">):</span>
    <span class="n">C</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="c1"># initialize the confusion matrix to zeros
</span>         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span> 
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)):</span>
        <span class="n">C</span><span class="p">[</span><span class="n">y_test</span><span class="p">[</span><span class="n">i</span><span class="p">]][</span><span class="n">y_pred</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">+=</span><span class="mi">1</span>
    <span class="c1">#loop through all results and update the confusion matrix
</span>    <span class="k">return</span> <span class="n">C</span>

<span class="k">def</span> <span class="nf">myPrecision</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_pred</span><span class="p">):</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>
    <span class="n">precision</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">classes</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="c1"># get confusion matrix
</span>    <span class="n">conf_matrix</span> <span class="o">=</span> <span class="n">myConfMat</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_pred</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">tp_plus_fp</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">classes</span><span class="p">:</span>
            <span class="c1"># true positives + false positives
</span>            <span class="n">tp_plus_fp</span><span class="o">+=</span><span class="n">conf_matrix</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="c1"># precision = true positives / true positives + false positives
</span>        <span class="n">class_precision</span><span class="o">=</span><span class="n">conf_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">tp_plus_fp</span>
        <span class="n">precision</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">class_precision</span>
    <span class="k">return</span> <span class="n">precision</span>

<span class="k">def</span> <span class="nf">myRecall</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_pred</span><span class="p">):</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>
    <span class="n">recall</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">classes</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="c1"># get confusion matrix
</span>    <span class="n">conf_matrix</span> <span class="o">=</span> <span class="n">myConfMat</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_pred</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">tp_plus_fn</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">classes</span><span class="p">:</span>
            <span class="c1"># true positives + false negatives
</span>            <span class="n">tp_plus_fn</span><span class="o">+=</span><span class="n">conf_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
        <span class="c1"># recall = true positives / true positives + false negatives
</span>        <span class="n">class_recall</span><span class="o">=</span><span class="n">conf_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">tp_plus_fn</span>
        <span class="n">recall</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">class_recall</span>
    <span class="k">return</span> <span class="n">recall</span>

<span class="c1">#use the numpy function where to return the accuracy given the true/predicted labels.  i.e., #correct/#total
</span><span class="k">def</span> <span class="nf">myAccuracy</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_pred</span><span class="p">):</span>
    <span class="n">accuracy</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_test</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">y_test</span><span class="o">==</span><span class="n">y_pred</span><span class="p">)])</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span> <span class="c1">#np.where()
</span>    <span class="k">return</span> <span class="n">accuracy</span>

<span class="k">print</span><span class="p">(</span><span class="s">"homemade functions:"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"accuracy: %s"</span> <span class="o">%</span> <span class="n">myAccuracy</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'classes:      %s '</span> <span class="o">%</span> <span class="n">np</span><span class="p">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y_</span><span class="p">)</span> <span class="p">)</span>    
<span class="k">print</span><span class="p">(</span><span class="s">'my precision: %s'</span> <span class="o">%</span> <span class="n">myPrecision</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'my recall:    %s </span><span class="se">\n\n</span><span class="s">'</span> <span class="o">%</span> <span class="n">myRecall</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>homemade functions:
accuracy: 0.8333333333333334
classes:      [0 1 2] 
my precision: [1.         0.69230769 0.83333333]
my recall:    [1.         0.9        0.55555556] 
</code></pre></div></div>

<h2 id="3-nested-cross-validation-using-your-implementation-of-knn">3. Nested Cross-validation using your implementation of KNN</h2>

<p><strong>Notes:</strong></p>
<ul>
  <li>you should perform nested cross-validation on both your original data X, as well as the data pertrubed by noise as shown in the cells above (XN)</li>
  <li>you should implement/validate <strong>at least</strong> two distance functions</li>
  <li>you should evaluate number of neighbours from 1 to 10</li>
  <li>your function should return a list of accuracies per fold, and a list of the corresponding parameters</li>
  <li>for each <strong>fold</strong>, your function should print:
    <ul>
      <li>the accuracy per distinct set of parameters on the validation set</li>
      <li>the best set of parameters for the fold after validation</li>
      <li>the confusion matrix per fold (on the testing set)</li>
    </ul>
  </li>
</ul>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">myConfMat</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_pred</span><span class="p">,</span><span class="n">classno</span><span class="p">):</span>
    <span class="n">C</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="c1"># initialize the confusion matrix to zeros
</span>         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span> 
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)):</span>
        <span class="n">C</span><span class="p">[</span><span class="n">y_test</span><span class="p">[</span><span class="n">i</span><span class="p">]][</span><span class="n">y_pred</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">+=</span><span class="mi">1</span>
    <span class="c1">#loop through all results and update the confusion matrix
</span>    <span class="k">return</span> <span class="n">C</span>

<span class="k">def</span> <span class="nf">myNestedCrossVal</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">foldK</span><span class="p">,</span><span class="n">nns</span><span class="p">,</span><span class="n">dists</span><span class="p">,</span><span class="n">mySeed</span><span class="p">):</span>
    <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="n">mySeed</span><span class="p">)</span>
    <span class="n">accuracy_fold</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">parameters_fold</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">conf_matrices</span><span class="o">=</span><span class="p">[]</span>
    <span class="c1">#TASK: use the function np.random.permutation to generate a list of shuffled indices from in the range (0,number of data)
</span>    <span class="c1">#(you did this already in a task above)
</span>    <span class="n">L</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
    <span class="c1">#TASK: use the function array_split to split the indices to foldK different bins (here, 5)
</span>    <span class="c1">#uncomment line below
</span>    <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">array_split</span><span class="p">(</span><span class="n">indices</span><span class="p">,</span> <span class="n">foldK</span><span class="p">)</span>
    <span class="c1">#print(bins)
</span>    <span class="c1">#no need to worry about this, just checking that everything is OK
</span>    <span class="k">assert</span><span class="p">(</span><span class="n">foldK</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">bins</span><span class="p">))</span>
    <span class="c1">#loop through folds
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">foldK</span><span class="p">):</span>
        <span class="n">foldTrain</span><span class="o">=</span><span class="p">[]</span> <span class="c1"># list to save current indices for training
</span>        <span class="n">foldTest</span><span class="o">=</span><span class="p">[]</span>  <span class="c1"># list to save current indices for testing
</span>        <span class="n">foldVal</span><span class="o">=</span><span class="p">[]</span>    <span class="c1"># list to save current indices for validation
</span>        <span class="c1">#loop through all bins, take bin i for testing, the next bin for validation, and the rest for training
</span>        <span class="n">valBin</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">foldK</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">bins</span><span class="p">)):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="p">):</span>
                <span class="n">foldTest</span> <span class="o">=</span> <span class="n">bins</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">elif</span> <span class="p">(</span><span class="n">j</span> <span class="o">==</span> <span class="n">valBin</span><span class="p">):</span>
                <span class="n">foldVal</span> <span class="o">=</span> <span class="n">bins</span><span class="p">[</span><span class="n">valBin</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">foldTrain</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">bins</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>

        <span class="c1">#no need to worry about this, just checking that everything is OK
</span>        <span class="c1">#assert not np.intersect1d(foldTest,foldVal)
</span>        <span class="c1">#assert not np.intersect1d(foldTrain,foldTest)
</span>        <span class="c1">#assert not np.intersect1d(foldTrain,foldVal)
</span>        <span class="n">bestDistance</span><span class="o">=</span><span class="s">''</span> <span class="c1">#save the best distance metric here
</span>        <span class="n">bestNN</span><span class="o">=-</span><span class="mi">1</span> <span class="c1">#save the best number of neighbours here
</span>        <span class="n">bestAccuracy</span><span class="o">=-</span><span class="mi">10</span> <span class="c1">#save the best attained accuracy here (in terms of validation)
</span>        <span class="c1"># loop through all parameters (one for loop for distances, one for loop for nn)
</span>        <span class="c1"># train the classifier on current number of neighbours/distance
</span>        <span class="c1"># obtain results on validation set
</span>        <span class="c1"># save parameters if results are the best we had
</span>        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dists</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">nn</span> <span class="ow">in</span> <span class="n">nns</span><span class="p">:</span>
                <span class="c1">#split to train and test
</span>                <span class="c1">#define knn classifier, with 5 neighbors and use the euclidian distance
</span>                <span class="c1">#knn=KNeighborsClassifier(n_neighbors=nn, metric=d)
</span>                <span class="c1">#knn.fit(X[foldTrain],y[foldTrain])
</span>                <span class="n">y_pred</span><span class="o">=</span><span class="n">mykNN</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">foldTrain</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span class="n">foldTrain</span><span class="p">],</span><span class="n">X</span><span class="p">[</span><span class="n">foldVal</span><span class="p">],</span><span class="n">nn</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
                <span class="n">accuracy</span> <span class="o">=</span> <span class="n">myAccuracy</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">foldVal</span><span class="p">],</span> <span class="n">y_pred</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">accuracy</span> <span class="o">&gt;</span> <span class="n">bestAccuracy</span><span class="p">:</span>
                    <span class="n">bestDistance</span> <span class="o">=</span> <span class="n">d</span>
                    <span class="n">bestNN</span> <span class="o">=</span> <span class="n">nn</span>
                    <span class="n">bestAccuracy</span> <span class="o">=</span> <span class="n">accuracy</span>
        <span class="c1">#evaluate on test data:
</span>        <span class="c1">#extend your training set by including the validation set
</span>        <span class="c1">#train k-NN classifier on new training set and test on test set
</span>        <span class="c1">#get performance on fold, save result in accuracy_fold
</span>        <span class="n">foldTrain</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">foldVal</span><span class="p">)</span>
        <span class="n">y_</span><span class="o">=</span><span class="n">mykNN</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">foldTrain</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span class="n">foldTrain</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">foldTest</span><span class="p">],</span> <span class="n">bestNN</span><span class="p">,</span><span class="n">bestDistance</span><span class="p">)</span>
        <span class="n">accuracy_</span><span class="o">=</span><span class="n">myAccuracy</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">foldTest</span><span class="p">],</span><span class="n">y_</span><span class="p">)</span>
        <span class="n">accuracy_fold</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">accuracy</span><span class="p">)</span>
        <span class="n">parameters_fold</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">bestDistance</span><span class="p">,</span> <span class="n">bestNN</span><span class="p">))</span>
        <span class="n">conf_matrix</span><span class="o">=</span><span class="n">myConfMat</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">foldTest</span><span class="p">],</span><span class="n">y_</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
        <span class="n">conf_matrices</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">conf_matrix</span><span class="p">)</span>
        <span class="c1">#print('==== Final Cross-val on test on this fold with NN', bestNN, 'dist', bestDistance, ' accuracy ',myAccuracy(y[foldTest],y_))
</span>
    <span class="k">return</span> <span class="n">accuracy_fold</span><span class="p">,</span> <span class="n">parameters_fold</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">conf_matrices</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Clean
# Do nested cross validated k nearest neighbour on clean data
</span><span class="n">dists</span><span class="o">=</span><span class="p">[</span><span class="s">"euclidian"</span><span class="p">,</span> <span class="s">"manhattan"</span><span class="p">]</span>
<span class="n">mySeed</span><span class="o">=</span><span class="mi">123456</span>
<span class="n">accuracies_fold</span><span class="p">,</span> <span class="n">best_parameters_fold</span><span class="p">,</span> <span class="n">conf_matrices</span> <span class="o">=</span> <span class="n">myNestedCrossVal</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)),</span><span class="n">dists</span><span class="p">,</span><span class="n">mySeed</span><span class="p">)</span>
<span class="n">avg_accuracy</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">average</span><span class="p">(</span><span class="n">accuracies_fold</span><span class="p">)</span>
<span class="n">sd</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">accuracies_fold</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="n">columns</span><span class="o">=</span><span class="p">([</span><span class="s">"accuracy"</span><span class="p">,</span> <span class="s">"k"</span><span class="p">,</span> <span class="s">"distance"</span><span class="p">])</span>
<span class="n">rounded_accuracies</span><span class="o">=</span><span class="p">[</span><span class="s">"{0:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">accuracies_fold</span><span class="p">]</span>
<span class="n">dist_metrics</span><span class="o">=</span><span class="p">[</span><span class="n">best_parameters_fold</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">best_parameters_fold</span><span class="p">))]</span>
<span class="n">nns</span><span class="o">=</span><span class="p">[</span><span class="n">best_parameters_fold</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">best_parameters_fold</span><span class="p">))]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">rounded_accuracies</span><span class="p">,</span><span class="n">nns</span><span class="p">,</span><span class="n">dist_metrics</span><span class="p">])</span>
<span class="n">df</span><span class="o">=</span><span class="n">pandas</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">T</span><span class="p">,</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">columns</span><span class="p">,)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Clean"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Total accuracy: %8.3f 췀 %8.3f"</span> <span class="o">%</span> <span class="p">(</span><span class="n">avg_accuracy</span><span class="p">,</span>  <span class="n">sd</span><span class="p">))</span>
<span class="n">df</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Clean

Total accuracy:    0.967 췀    0.021
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>accuracy</th>
      <th>k</th>
      <th>distance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.97</td>
      <td>1</td>
      <td>euclidian</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.00</td>
      <td>6</td>
      <td>euclidian</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.93</td>
      <td>3</td>
      <td>euclidian</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.97</td>
      <td>3</td>
      <td>euclidian</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.97</td>
      <td>3</td>
      <td>euclidian</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Noisey
# Do nested cross validated k nearest neighbour on noisey data
</span><span class="n">noisey_accuracies_fold</span><span class="p">,</span> <span class="n">noisey_best_parameters_fold</span><span class="p">,</span> <span class="n">noisey_conf_matrices</span> <span class="o">=</span> <span class="n">myNestedCrossVal</span><span class="p">(</span><span class="n">XN</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)),</span><span class="n">dists</span><span class="p">,</span><span class="n">mySeed</span><span class="p">)</span>
<span class="n">noisey_avg_accuracy</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">average</span><span class="p">(</span><span class="n">noisey_accuracies_fold</span><span class="p">)</span>
<span class="n">sd</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">noisey_accuracies_fold</span><span class="p">)</span>
<span class="c1"># Formatting stuff
</span><span class="kn">import</span> <span class="nn">pandas</span>
<span class="n">columns</span><span class="o">=</span><span class="p">([</span><span class="s">"accuracy"</span><span class="p">,</span> <span class="s">"k"</span><span class="p">,</span> <span class="s">"distance"</span><span class="p">])</span>
<span class="n">noisey_rounded_accuracies</span><span class="o">=</span><span class="p">[</span><span class="s">"{0:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">noisey_accuracies_fold</span><span class="p">]</span>
<span class="n">noisey_dist_metrics</span><span class="o">=</span><span class="p">[</span><span class="n">noisey_best_parameters_fold</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">noisey_best_parameters_fold</span><span class="p">))]</span>
<span class="n">noisey_nns</span><span class="o">=</span><span class="p">[</span><span class="n">noisey_best_parameters_fold</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">noisey_best_parameters_fold</span><span class="p">))]</span>
<span class="n">noisey_data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">noisey_rounded_accuracies</span><span class="p">,</span><span class="n">noisey_nns</span><span class="p">,</span><span class="n">noisey_dist_metrics</span><span class="p">])</span>
<span class="n">noisey_df</span><span class="o">=</span><span class="n">pandas</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">noisey_data</span><span class="p">.</span><span class="n">T</span><span class="p">,</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">columns</span><span class="p">,)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Noisey"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Total accuracy: %8.3f 췀 %8.3f"</span> <span class="o">%</span> <span class="p">(</span><span class="n">noisey_avg_accuracy</span><span class="p">,</span>  <span class="n">sd</span><span class="p">))</span>
<span class="n">noisey_df</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Noisey

Total accuracy:    0.880 췀    0.045
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>accuracy</th>
      <th>k</th>
      <th>distance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.93</td>
      <td>6</td>
      <td>euclidian</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.90</td>
      <td>7</td>
      <td>euclidian</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.80</td>
      <td>1</td>
      <td>euclidian</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.90</td>
      <td>1</td>
      <td>manhattan</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.87</td>
      <td>7</td>
      <td>euclidian</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">myPrecision</span><span class="p">(</span><span class="n">conf_matrix</span><span class="p">):</span>
    <span class="s">'''Takes confusion matrix returns precision'''</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">precision</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">classes</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">conf_matrix</span><span class="p">)):</span>
        <span class="n">tp_plus_fp</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">classes</span><span class="p">:</span>
            <span class="c1"># true positives + false positives
</span>            <span class="n">tp_plus_fp</span><span class="o">+=</span><span class="n">conf_matrix</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="c1"># precision = true positives / true positives + false positives
</span>        <span class="n">class_precision</span><span class="o">=</span><span class="n">conf_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">tp_plus_fp</span>
        <span class="n">precision</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">class_precision</span>
    <span class="k">return</span> <span class="n">precision</span>

<span class="k">def</span> <span class="nf">myRecall</span><span class="p">(</span><span class="n">conf_matrix</span><span class="p">):</span>
    <span class="s">'''Takes confusion matrix returns recall'''</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">recall</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">classes</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">conf_matrix</span><span class="p">)):</span>
        <span class="n">tp_plus_fn</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">classes</span><span class="p">:</span>
            <span class="c1"># true positives + false negatives
</span>            <span class="n">tp_plus_fn</span><span class="o">+=</span><span class="n">conf_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
        <span class="c1"># recall = true positives / true positives + false negatives
</span>        <span class="n">class_recall</span><span class="o">=</span><span class="n">conf_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">tp_plus_fn</span>
        <span class="n">recall</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">class_recall</span>
    <span class="k">return</span> <span class="n">recall</span>

<span class="k">def</span> <span class="nf">summary_matrices_print</span><span class="p">(</span><span class="n">conf_matrices</span><span class="p">):</span>
    <span class="n">conf</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">conf_matrices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">conf_matrices</span><span class="p">:</span>
        <span class="n">conf</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>    
    <span class="k">print</span><span class="p">(</span><span class="s">"Summary confusion matrix of data: </span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="n">precision</span> <span class="o">=</span> <span class="n">myPrecision</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Class-relative precision for classes (0,1,2): %s"</span> <span class="o">%</span><span class="n">precision</span><span class="p">)</span>
    <span class="n">recall</span> <span class="o">=</span> <span class="n">myRecall</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Class-relative recall for classes (0,1,2): %s"</span> <span class="o">%</span><span class="n">recall</span><span class="p">)</span>
    

<span class="k">print</span><span class="p">(</span><span class="s">"Clean data</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="n">summary_matrices_print</span><span class="p">(</span><span class="n">conf_matrices</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Accuracy: %8.2f"</span><span class="o">%</span><span class="n">avg_accuracy</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n\n</span><span class="s">Noisey data</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="n">summary_matrices_print</span><span class="p">(</span><span class="n">noisey_conf_matrices</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Accuracy: %8.2f"</span><span class="o">%</span><span class="n">noisey_avg_accuracy</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Clean data

Summary confusion matrix of data: 

[[50.  0.  0.]
 [ 0. 46.  4.]
 [ 0.  2. 48.]] 

Class-relative precision for classes (0,1,2): [1.         0.95833333 0.92307692]
Class-relative recall for classes (0,1,2): [1.   0.92 0.96]
Accuracy:     0.97


Noisey data

Summary confusion matrix of data: 

[[50.  0.  0.]
 [ 1. 40.  9.]
 [ 0. 11. 39.]] 

Class-relative precision for classes (0,1,2): [0.98039216 0.78431373 0.8125    ]
Class-relative recall for classes (0,1,2): [1.   0.8  0.78]
Accuracy:     0.88
</code></pre></div></div>

:ET